-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2018-11-27 14:15:46 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE bracket (
    bracketid   CHAR(8 BYTE) NOT NULL,
    stage       VARCHAR2(20 BYTE) NOT NULL,
    startdate   DATE NOT NULL,
    enddate     DATE NOT NULL
);

COMMENT ON COLUMN bracket.stage IS
    'qualifiers
semi-finals
finals';

ALTER TABLE bracket ADD CONSTRAINT bracketpk PRIMARY KEY ( bracketid );

CREATE TABLE bracketplacement (
    bracketid   CHAR(8 BYTE) NOT NULL,
    teamid      CHAR(4 BYTE) NOT NULL
);

ALTER TABLE bracketplacement ADD CONSTRAINT bracketplacementpk PRIMARY KEY ( bracketid,
                                                                             teamid );

CREATE TABLE developer (
    developerid     CHAR(8 BYTE) NOT NULL,
    developername   VARCHAR2(100 BYTE) NOT NULL
);

ALTER TABLE developer ADD CONSTRAINT developerpk PRIMARY KEY ( developerid );

CREATE TABLE game (
    gameid            CHAR(8 BYTE) NOT NULL,
    developerid       CHAR(8 BYTE) NOT NULL,
    gamename          VARCHAR2(100 BYTE) NOT NULL,
    gamedescription   VARCHAR2(500 BYTE)
);

ALTER TABLE game ADD CONSTRAINT gamepk PRIMARY KEY ( gameid );

CREATE TABLE gamemode (
    gamemodeid            CHAR(4 BYTE) NOT NULL,
    gameid                CHAR(8 BYTE) NOT NULL,
    gamemodename          VARCHAR2(50 BYTE) NOT NULL,
    gamemodedescription   VARCHAR2(300 BYTE) NOT NULL
);

ALTER TABLE gamemode ADD CONSTRAINT gamemodepk PRIMARY KEY ( gamemodeid );

CREATE TABLE match (
    matchid      CHAR(8 BYTE) NOT NULL,
    gamemodeid   CHAR(4 BYTE) NOT NULL,
    teamid1      CHAR(4 BYTE) NOT NULL,
    teamid2      CHAR(4 BYTE) NOT NULL,
    gamedate     DATE NOT NULL
);

ALTER TABLE match ADD CONSTRAINT matchespk PRIMARY KEY ( matchid );

CREATE TABLE player (
    playerid         CHAR(8 BYTE) NOT NULL,
    firstname        VARCHAR2(30 BYTE) NOT NULL,
    lastname         VARCHAR2(30 BYTE) NOT NULL,
    leaguejoindate   DATE NOT NULL,
    phonenumber      NUMBER(10) NOT NULL,
    street           VARCHAR2(100 BYTE) NOT NULL,
    city             VARCHAR2(30 BYTE) NOT NULL,
    state            VARCHAR2(30 BYTE) NOT NULL,
    zip              NUMBER(5) NOT NULL,
    teamid           CHAR(4 BYTE) NOT NULL
);

ALTER TABLE player ADD CONSTRAINT playerpk PRIMARY KEY ( playerid );

CREATE TABLE playerranking (
    playerid     CHAR(8) NOT NULL,
    gamemodeid   CHAR(4 BYTE) NOT NULL,
    rank         VARCHAR2(15 BYTE) NOT NULL
);

ALTER TABLE playerranking ADD CONSTRAINT playerrankingpk PRIMARY KEY ( playerid,
                                                                       gamemodeid );

CREATE TABLE referee (
    refereeid        CHAR(8 BYTE) NOT NULL,
    firstname        VARCHAR2(50 BYTE) NOT NULL,
    lastname         VARCHAR2(50 BYTE) NOT NULL,
    leaguejoindate   DATE NOT NULL
);

ALTER TABLE referee ADD CONSTRAINT refereepk PRIMARY KEY ( refereeid );

CREATE TABLE referees (
    refereeid   CHAR(8 BYTE) NOT NULL,
    matchid     CHAR(8 BYTE) NOT NULL
);

ALTER TABLE referees ADD CONSTRAINT refereespk PRIMARY KEY ( refereeid,
                                                             matchid );

CREATE TABLE sponsor (
    sponsorid     CHAR(8 BYTE) NOT NULL,
    sponsorname   VARCHAR2(100 BYTE) NOT NULL,
    category      VARCHAR2(10 BYTE) NOT NULL
);

ALTER TABLE sponsor ADD CONSTRAINT sponsorpk PRIMARY KEY ( sponsorid );

CREATE TABLE sponsorships (
    sponsorid   CHAR(8 BYTE) NOT NULL,
    teamid      CHAR(4 BYTE) NOT NULL,
    startdate   DATE NOT NULL,
    enddate     DATE NOT NULL
);

ALTER TABLE sponsorships ADD CONSTRAINT sponsorships_pk PRIMARY KEY ( sponsorid,
                                                                      teamid );

CREATE TABLE team (
    teamid             CHAR(4 BYTE) NOT NULL,
    teamcaptain        CHAR(8 BYTE) NOT NULL,
    teamname           VARCHAR2(50 BYTE) NOT NULL,
    datejoinedleague   DATE NOT NULL,
    datedisbanded      DATE,
    wins               NUMBER(2) NOT NULL,
    draws              NUMBER(2) NOT NULL,
    losses             NUMBER(2) NOT NULL
);

ALTER TABLE team ADD CONSTRAINT teamspk PRIMARY KEY ( teamid );

CREATE TABLE teamroster (
    teamid      CHAR(4 BYTE) NOT NULL,
    playerid    CHAR(8 BYTE) NOT NULL,
    startdate   DATE NOT NULL,
    enddate     DATE NOT NULL
);

ALTER TABLE teamroster ADD CONSTRAINT teamrosterpk PRIMARY KEY ( teamid,
                                                                 playerid );

ALTER TABLE bracketplacement
    ADD CONSTRAINT bracketplacementbracketfk FOREIGN KEY ( bracketid )
        REFERENCES bracket ( bracketid );

ALTER TABLE bracketplacement
    ADD CONSTRAINT bracketplacementteamfk FOREIGN KEY ( teamid )
        REFERENCES team ( teamid );

ALTER TABLE game
    ADD CONSTRAINT gamedeveloperfk FOREIGN KEY ( developerid )
        REFERENCES developer ( developerid );

ALTER TABLE gamemode
    ADD CONSTRAINT gamemodegamefk FOREIGN KEY ( gameid )
        REFERENCES game ( gameid );

ALTER TABLE match
    ADD CONSTRAINT matchesgamemodefk FOREIGN KEY ( gamemodeid )
        REFERENCES gamemode ( gamemodeid );

ALTER TABLE match
    ADD CONSTRAINT matchesteamsfk FOREIGN KEY ( teamid1 )
        REFERENCES team ( teamid );

ALTER TABLE match
    ADD CONSTRAINT matchesteamsfkv2 FOREIGN KEY ( teamid2 )
        REFERENCES team ( teamid );

ALTER TABLE playerranking
    ADD CONSTRAINT playerrankinggamemodefk FOREIGN KEY ( gamemodeid )
        REFERENCES gamemode ( gamemodeid );

ALTER TABLE playerranking
    ADD CONSTRAINT playerrankingplayerfk FOREIGN KEY ( playerid )
        REFERENCES player ( playerid );

ALTER TABLE referees
    ADD CONSTRAINT refereesmatchfk FOREIGN KEY ( matchid )
        REFERENCES match ( matchid );

ALTER TABLE referees
    ADD CONSTRAINT refereesrefereefk FOREIGN KEY ( refereeid )
        REFERENCES referee ( refereeid );

ALTER TABLE sponsorships
    ADD CONSTRAINT sponsorshipssponsorfk FOREIGN KEY ( sponsorid )
        REFERENCES sponsor ( sponsorid );

ALTER TABLE sponsorships
    ADD CONSTRAINT sponsorshipsteamfk FOREIGN KEY ( teamid )
        REFERENCES team ( teamid );

ALTER TABLE team
    ADD CONSTRAINT teamplayerfk FOREIGN KEY ( teamcaptain )
        REFERENCES player ( playerid );

ALTER TABLE teamroster
    ADD CONSTRAINT teamrosterplayerfk FOREIGN KEY ( playerid )
        REFERENCES player ( playerid );

ALTER TABLE teamroster
    ADD CONSTRAINT teamrosterteamsfk FOREIGN KEY ( teamid )
        REFERENCES team ( teamid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
